@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

.App {
    width: 50%;
    margin: 0 auto;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.text-align-center {
    text-align: center;
}

/*radioHorizontal*/
.question_item_ {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: end;

}

.question_item_ > p {
    justify-self: start;

}

.question_item__answer > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    justify-items: center;
}


/*style for question*/
.question_title {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;

}

.padding_margin {
    margin-bottom: 20px;
}

.question_item {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #555;


}

.allAxis {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: end;
}

.axisItem {
    text-align: center;
    place-self: center;
}

.axisItem > p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #555555;
}

.axisItem > p > b {
    color: #333333;
}

.content-center{
    text-align: center;
    padding-bottom: 10px;

}
.choose_axises {
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-items: end;
}


.choose_axises > div > label > span:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    grid-template-areas:
    "adf header"

}

.choose_axises > div{
    padding-bottom: 10px;
}


.chooseAnswer {
    color: #ED1C24;
    font-weight: 500;
    font-size: 14px;

}

.content-center{
    text-align: center;
    padding-bottom: 10px;

}
.choose_axises {
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-items: end;
}



.choose_axises > div > label > span:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    grid-template-areas:
    "adf header"

}

.choose_axises > div{
    padding-bottom: 10px;
}


/*scatter-line*/
.scatter-line {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}


/*result-position*/
.result-position{
    padding-bottom: 60px;
}